<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/smallPadding"
        android:drawableStart="@drawable/circle_divider"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="@dimen/smallPadding"
        android:textColor="@color/widget_text_color"
        android:textSize="@dimen/list_textSize"
        tools:text="@string/ingredient_placeholder" />

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/smallPadding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/list_small_textSize"
        android:textStyle="italic"
        tools:text="@string/ingredient_quantity_placeholder" />
</LinearLayout>